<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-hf-SVB">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irfcLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-59-5ai">
                                <rect key="frame" x="0.0" y="97" width="428" height="417"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-Qy-LsS">
                                <rect key="frame" x="0.0" y="801.33333333333337" width="428" height="40.666666666666629"/>
                                <string key="text">Zur Verfügung gestellt vom FH JOANNEUM 
Studiengang Mobile Software Development</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="fhj" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U09-vw-Gck">
                                <rect key="frame" x="89" y="524" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="rZV-Fy-hsx"/>
                                    <constraint firstAttribute="height" constant="100" id="tOc-jW-7iA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock. Ride. Help. #IRFC2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-0T-SXH">
                                <rect key="frame" x="0.0" y="654" width="428" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="irfcBlue"/>
                        <constraints>
                            <constraint firstItem="U09-vw-Gck" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" priority="750" constant="40" id="1DF-gt-E0S"/>
                            <constraint firstItem="wyr-59-5ai" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="50" id="1Vh-Na-xBV"/>
                            <constraint firstAttribute="trailing" secondItem="bLW-Qy-LsS" secondAttribute="trailing" id="5pA-ac-Vps"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="bLW-Qy-LsS" secondAttribute="bottom" constant="50" id="6er-Z7-X83"/>
                            <constraint firstAttribute="bottom" secondItem="O6t-hf-SVB" secondAttribute="bottom" id="JLC-14-SyX"/>
                            <constraint firstItem="O6t-hf-SVB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Jog-gv-Jc5"/>
                            <constraint firstItem="wyr-59-5ai" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MZd-6v-UzQ"/>
                            <constraint firstItem="U09-vw-Gck" firstAttribute="top" secondItem="wyr-59-5ai" secondAttribute="bottom" constant="10" id="ORb-zc-e1q"/>
                            <constraint firstItem="wyr-59-5ai" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="OqN-RW-cN7"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="EXZ-0T-SXH" secondAttribute="trailing" id="Sp2-Hk-Mbo"/>
                            <constraint firstItem="EXZ-0T-SXH" firstAttribute="top" secondItem="U09-vw-Gck" secondAttribute="bottom" constant="30" id="Vlm-B8-gLY"/>
                            <constraint firstItem="EXZ-0T-SXH" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="afR-Mg-qA4"/>
                            <constraint firstItem="wyr-59-5ai" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="dQs-eA-EFo"/>
                            <constraint firstItem="bLW-Qy-LsS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eii-yD-kt3"/>
                            <constraint firstAttribute="trailing" secondItem="O6t-hf-SVB" secondAttribute="trailing" id="hcP-8z-101"/>
                            <constraint firstItem="U09-vw-Gck" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iYi-fe-0Cb"/>
                            <constraint firstItem="O6t-hf-SVB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jCA-0a-HEx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U09-vw-Gck" secondAttribute="trailing" priority="750" constant="40" id="kOd-fU-8DA"/>
                            <constraint firstItem="O6t-hf-SVB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="por-lt-xTE"/>
                            <constraint firstItem="O6t-hf-SVB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rgN-bJ-maL"/>
                            <constraint firstItem="EXZ-0T-SXH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xex-HF-dud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.079136690647488" y="373.92086330935251"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2684" height="3508"/>
        <image name="fhj" width="2501" height="512"/>
        <image name="irfcLaunch" width="512" height="417"/>
        <namedColor name="irfcBlue">
            <color red="0.14100000262260437" green="0.2199999988079071" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
